C:\Users\tmawi\source\repos\csci2910_lab7\csci2910_lab7\csci2910_lab7\bin\Debug\net6.0\csci2910_lab7.exe
C:\Users\tmawi\source\repos\csci2910_lab7\csci2910_lab7\csci2910_lab7\bin\Debug\net6.0\csci2910_lab7.deps.json
C:\Users\tmawi\source\repos\csci2910_lab7\csci2910_lab7\csci2910_lab7\bin\Debug\net6.0\csci2910_lab7.runtimeconfig.json
C:\Users\tmawi\source\repos\csci2910_lab7\csci2910_lab7\csci2910_lab7\bin\Debug\net6.0\csci2910_lab7.dll
C:\Users\tmawi\source\repos\csci2910_lab7\csci2910_lab7\csci2910_lab7\bin\Debug\net6.0\csci2910_lab7.pdb
C:\Users\tmawi\source\repos\csci2910_lab7\csci2910_lab7\csci2910_lab7\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\tmawi\source\repos\csci2910_lab7\csci2910_lab7\csci2910_lab7\obj\Debug\net6.0\csci2910_lab7.csproj.AssemblyReference.cache
C:\Users\tmawi\source\repos\csci2910_lab7\csci2910_lab7\csci2910_lab7\obj\Debug\net6.0\csci2910_lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tmawi\source\repos\csci2910_lab7\csci2910_lab7\csci2910_lab7\obj\Debug\net6.0\csci2910_lab7.AssemblyInfoInputs.cache
C:\Users\tmawi\source\repos\csci2910_lab7\csci2910_lab7\csci2910_lab7\obj\Debug\net6.0\csci2910_lab7.AssemblyInfo.cs
C:\Users\tmawi\source\repos\csci2910_lab7\csci2910_lab7\csci2910_lab7\obj\Debug\net6.0\csci2910_lab7.csproj.CoreCompileInputs.cache
C:\Users\tmawi\source\repos\csci2910_lab7\csci2910_lab7\csci2910_lab7\obj\Debug\net6.0\csci2910_lab7.csproj.CopyComplete
C:\Users\tmawi\source\repos\csci2910_lab7\csci2910_lab7\csci2910_lab7\obj\Debug\net6.0\csci2910_lab7.dll
C:\Users\tmawi\source\repos\csci2910_lab7\csci2910_lab7\csci2910_lab7\obj\Debug\net6.0\refint\csci2910_lab7.dll
C:\Users\tmawi\source\repos\csci2910_lab7\csci2910_lab7\csci2910_lab7\obj\Debug\net6.0\csci2910_lab7.pdb
C:\Users\tmawi\source\repos\csci2910_lab7\csci2910_lab7\csci2910_lab7\obj\Debug\net6.0\csci2910_lab7.genruntimeconfig.cache
C:\Users\tmawi\source\repos\csci2910_lab7\csci2910_lab7\csci2910_lab7\obj\Debug\net6.0\ref\csci2910_lab7.dll
